<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='nationalpark' inline='true' name='federated.14wetsr1xswyui18ff5100baazgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nationalpark' name='textscan.0sgwqfn06uhoog18lpsdq18yu0ys'>
            <connection class='textscan' directory='Data/National_Park_Web_Scraper' filename='nationalpark.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sgwqfn06uhoog18lpsdq18yu0ys' name='nationalpark.csv' table='[nationalpark#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Park_Name' ordinal='0' />
            <column datatype='string' name='Wiki_Url' ordinal='1' />
            <column datatype='string' name='Park_Webpage' ordinal='2' />
            <column datatype='string' name='Image_Url' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Date_Established' ordinal='6' />
            <column datatype='string' name='Area' ordinal='7' />
            <column datatype='integer' name='No_of_Visitors' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Park_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Park_Name]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Park_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wiki_Url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Wiki_Url]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Wiki_Url</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Park_Webpage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Park_Webpage]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Park_Webpage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Image_Url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Image_Url]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Image_Url</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_Established</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date_Established]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Date_Established</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_of_Visitors</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_of_Visitors]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>No_of_Visitors</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[nationalpark.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Established' datatype='string' name='[Date_Established]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[Image_Url]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No of Visitors' datatype='integer' name='[No_of_Visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park Name' datatype='string' name='[Park_Name]' role='dimension' type='nominal' />
      <column caption='Park Webpage' datatype='string' name='[Park_Webpage]' role='dimension' type='nominal' />
      <column caption='Wiki Url' datatype='string' name='[Wiki_Url]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484553' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.182114' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <link caption='' expression='http:&lt;[Image_Url]&gt;' />
    </action>
    <action caption='Park Website : &lt;[Park_Webpage]&gt;' name='[Action2]'>
      <source datasource='federated.14wetsr1xswyui18ff5100baazgw' type='datasource' />
      <link caption='' expression='&lt;[Park_Webpage]&gt;' />
    </action>
    <action caption='Wikipeida' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <link caption='' expression='&lt;[Wiki_Url]&gt;' />
    </action>
    <datasources>
      <datasource caption='nationalpark' name='federated.14wetsr1xswyui18ff5100baazgw' />
    </datasources>
    <datasource-dependencies datasource='federated.14wetsr1xswyui18ff5100baazgw'>
      <column caption='Image Url' datatype='string' name='[Image_Url]' role='dimension' type='nominal' />
      <column caption='Park Webpage' datatype='string' name='[Park_Webpage]' role='dimension' type='nominal' />
      <column caption='Wiki Url' datatype='string' name='[Wiki_Url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nationalpark' name='federated.14wetsr1xswyui18ff5100baazgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wetsr1xswyui18ff5100baazgw'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Image Url' datatype='string' name='[Image_Url]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='No of Visitors' datatype='integer' name='[No_of_Visitors]' role='measure' type='quantitative' />
            <column caption='Park Name' datatype='string' name='[Park_Name]' role='dimension' type='nominal' />
            <column caption='Park Webpage' datatype='string' name='[Park_Webpage]' role='dimension' type='nominal' />
            <column caption='Wiki Url' datatype='string' name='[Wiki_Url]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_Name]' derivation='Attribute' name='[attr:Park_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_Webpage]' derivation='Attribute' name='[attr:Park_Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image_Url]' derivation='None' name='[none:Image_Url:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Visitors]' derivation='None' name='[none:No_of_Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park_Webpage]' derivation='None' name='[none:Park_Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wiki_Url]' derivation='None' name='[none:Wiki_Url:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Visitors]' derivation='Sum' name='[sum:No_of_Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14wetsr1xswyui18ff5100baazgw].[none:Longitude:qk]' field-type='quantitative' max='-7370940.8379853349' min='-14137751.321151037' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14wetsr1xswyui18ff5100baazgw].[none:Latitude:qk]' field-type='quantitative' max='7080374.8754322771' min='1738884.3917881835' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14wetsr1xswyui18ff5100baazgw].[sum:No_of_Visitors:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cfd7df</color>
                <color>#b1bfcd</color>
                <color>#95a8bb</color>
                <color>#7b93a9</color>
                <color>#647e97</color>
                <color>#4f6b86</color>
                <color>#3c5974</color>
                <color>#2c4862</color>
                <color>#1f3850</color>
                <color>#142a3f</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.14wetsr1xswyui18ff5100baazgw].[none:No_of_Visitors:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='false' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='false' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='false' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wetsr1xswyui18ff5100baazgw].[none:No_of_Visitors:qk]' />
              <size column='[federated.14wetsr1xswyui18ff5100baazgw].[sum:No_of_Visitors:qk]' />
              <lod column='[federated.14wetsr1xswyui18ff5100baazgw].[none:Image_Url:nk]' />
              <lod column='[federated.14wetsr1xswyui18ff5100baazgw].[none:Park_Webpage:nk]' />
              <lod column='[federated.14wetsr1xswyui18ff5100baazgw].[none:Wiki_Url:nk]' />
              <tooltip column='[federated.14wetsr1xswyui18ff5100baazgw].[attr:Park_Webpage:nk]' />
              <tooltip column='[federated.14wetsr1xswyui18ff5100baazgw].[attr:Park_Name:nk]' />
              <tooltip column='[federated.14wetsr1xswyui18ff5100baazgw].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Park Name:&#9;</run>
                <run bold='true'>&lt;[federated.14wetsr1xswyui18ff5100baazgw].[attr:Park_Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Visitors:&#9;</run>
                <run bold='true'>&lt;[federated.14wetsr1xswyui18ff5100baazgw].[none:No_of_Visitors:qk]&gt;</run>
                <run indent='2430'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.14wetsr1xswyui18ff5100baazgw].[attr:Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.4364640712738037' />
                <format attr='shape' value=':filled/circle' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#333333' />
                <format attr='mark-transparency' value='188' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14wetsr1xswyui18ff5100baazgw].[none:Latitude:qk]</rows>
        <cols>[federated.14wetsr1xswyui18ff5100baazgw].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98500' id='1' name='Sheet 4' w='97900' x='1000' y='375' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
